### ISSUE TITLE
solve-field dies with SIGILL

### ISSUE THREAD

**Issue by DerPit** [dstndstn/astrometry.net#161]
Hi,

I've so far been using astrometry.net (version 0.78) on my laptop (i7-6820HQ) without issues.
I recently got myself a mini-PC (ASUS PN40, Celeron N4000) with the same OS and version installed as on the laptop (openSUSE Tumbleweed, latest version), intended as mount/equipment control for my telescope, and wanted to check if it is good enough to solve by itself.

So I had just copied over the installation.  However, trying to run solve-field (even without options) immediately lead to a coredump due to SIGILL (ILL_ILLOPN).  First time I have such issues, I compile all my stuff for the mini on my laptop.
So I installed all needed dependencies and compiled on the mini-PC.
Now solve-field w/o options does display the help.  But running the demo 'solve-field --scale-low 10 demo/apod4.jpg' again lead to a coredump with SIGILL.

I'm not really a programmer, but tried to run this in gdb.  Here's the output:
`Program received signal SIGILL, Illegal instruction.
0x000000000044b4bf in log_init_structure (logger=0x50fd00 <g_logger>, 
    level=level@entry=LOG_MSG) at log.c:43
43          logger->t0 = timenow();
(gdb) bt
#0  0x000000000044b4bf in log_init_structure (logger=0x50fd00 <g_logger>, 
    level=level@entry=LOG_MSG) at log.c:43
#1  0x000000000044b509 in log_init (level=level@entry=LOG_MSG) at log.c:49
#2  0x0000000000404098 in main (argc=4, args=0x7fffffffe098)
    at solve-field.c:933
`
I'm at a loss now.  Any suggestions what to look for?  Am I missing something? Has that to do with the processor?

**Comment by dstndstn** [comment]
Hi,

You compiled the code on the mini-PC?  Normally, we use the "-march=native" compiler flags to automatically choose compile options and CPU features that are available on the compiling machine.  So assuming you did a clean compile on the mini-PC, it *should* have made programs it could run...

You can turn off that by setting the ARCH_FLAGS environment variable before running "make".  (You'll have to do a "make clean" to remove the existing .o and executable files.  eg,

make clean
ARCH_FLAGS=  make

Thanks for the bug report.  I hope this works!

**Comment by DerPit** [comment]
Thanks so much for this rapid feedback. 
Yes, I had assumed that there might be machine-specific compile options, and had run a 'make reconfig' before the make.  Obviously that wasn't enough - a 'find . -name \*.o -ls' revealed a whole bunch of compiled files from the old system.  So I ran make clean now(*) and recompiled/installed everything.
Now it runs as expected.  Jippieh!

Thanks so much for your help!

(*) after the make clean there were still a few files left:
./sdss/cutils_wrap.o
./sdss/_cutils.so
./blind/_plotstuff_c.so
./util/_util.so
./libkd/spherematch_c.so
I had also removed those myself, to be on the safe side :)
