### ISSUE TITLE
Basic installation problems

### ISSUE THREAD

**Issue by bmorris3** [dstndstn/astrometry.net#68]
Hey @dstndstn, I'm taking you up on the offer for help. I'm trying to run `solve-field` on a file and it looks like my installation didn't work properly:
```
Traceback (most recent call last):
    from astrometry.util.shell import shell_escape
ImportError: No module named shell
```
Does this indicate what might not have worked in the install?

It's worth noting that I don't have root access on this machine, and writing to `/usr/local/...` gets denied. 

If I try to `make install` again, I get
```
make[1]: *** [image2xy-files.o] Error 1
make[1]: Leaving directory `.../astrometry.net-0.50/blind'
make: *** [subdirs] Error 2
```

**Comment by dstndstn** [comment]
If you can't install to the default place, you can install somewhere else via:

make
make install INSTALL_DIR=/home/you/astrometry

It is also possible to run it out of the source directory -- I'm guessing you're doing that?  Could you please provide a little more context -- including the solve-field command-line you're running and the full output.

thanks!

**Comment by bmorris3** [comment]
When I try those two commands, I get: 
```
$ make install INSTALL_DIR=/path/to/astrometry
make -C qfits-an
...

... C warnings and errors...
gcc  -g -Wall -ffinite-math-only -fno-signaling-nans -pthread -march=native -O3 
-fomit-frame-pointer -DNDEBUG -fpic -Winline -I../include -I../include/astrometry 
-D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -I../catalogs         
-I../include -I../include/astrometry -I../gsl-an     -I../include -I../include/astrometry -I../gsl-an  
-I../util -I.  -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 
-I/usr/include/libpng12     -c -o image2xy-files.o image2xy-files.c

make[1]: *** [image2xy-files.o] Error 1
make[1]: Leaving directory `/astrometry.net-0.50/blind'
make: *** [subdirs] Error 2
```

**Comment by dstndstn** [comment]
Note that astrometry.net-0.63 is the latest release; http://astrometry.net/downloads/astrometry.net-0.63.tar.gz

But I can't actually see any error reported above.  It looks like there should have been an error reported for why image2xy-files.o didn't build...  Could you please just paste in the whole thing?  Bits are cheap.
thx

**Comment by bmorris3** [comment]
Sorry to jump around, but I think I may have overcome the install issues with a new combination of install flags: 
```
make install CFITS_INC="-I/astro/users/bmmorris/Downloads/cfitsio/include" CFITS_LIB="-L/astro/users/bmmorris/Downloads/cfitsio/lib -lcfitsio" INSTALL_DIR=/astro/users/bmmorris/astrometry
```
but things aren't working properly, so maybe not. I have a FITS file I'm trying to run `solve-field` on: 
```
[bmmorris@mist 20151010_nowcs]$ solve-field Wolf1516_sdss_r_20151011_095757.fitsReading input file 1 of 1: "Wolf1516_sdss_r_20151011_095757.fits"...
Traceback (most recent call last):
  File "/astro/users/bmmorris/astrometry/bin/image2pnm.py", line 16, in <module>
    from astrometry.util.shell import shell_escape
ImportError: No module named shell
augment-xylist.c:590:backtick Failed to run command: /astro/users/bmmorris/astrometry/bin/image2pnm.py --sanitized-fits-outfile /tmp/tmp.sanitized.2UeMrT --fix-sdss --infile Wolf1516_sdss_r_20151011_095757.fits --uncompressed-outfile /tmp/tmp.uncompressed.tMQ6Nx --outfile /tmp/tmp.ppm.mRLrac --ppm
 ioutils.c:569:run_command_get_outputs Command failed: return value 1
```

**Comment by dstndstn** [comment]
Okay, that's interesting.  What do you see with:

ls /astro/users/bmmorris/astrometry/util
ls -l /astro/users/bmmorris/astrometry/bin

I'm wondering whether astrometry/util/shell.py exists, and astrometry/util/addpath.py

The python scripts have to modify the python path, which is a little dicey.

**Comment by bmorris3** [comment]
There is no `/astro/users/bmmorris/astrometry/util`. Weird.

The `ls` in bin shows: 
```
$ ls -l /astro/users/bmmorris/astrometry/bin
total 87524
-rwxrwxr-x 1 bmmorris bmmorris  590039 Oct 15 11:39 an-fitstopnm*
-rwxrwxr-x 1 bmmorris bmmorris  580022 Oct 15 11:39 an-pnmtofits*
-rwxrwxr-x 1 bmmorris bmmorris 4568883 Oct 15 11:40 astrometry-engine*
-rwxrwxr-x 1 bmmorris bmmorris 2158430 Oct 15 11:40 build-astrometry-index*
lrwxrwxrwx 1 bmmorris bmmorris      41 Oct 15 11:39 degtohms.py -> ../lib/python/astrometry/util/degtohms.py*
-rwxrwxr-x 1 bmmorris bmmorris  592719 Oct 15 11:39 downsample-fits*
-rwxrwxr-x 1 bmmorris bmmorris 2902736 Oct 15 11:39 fit-wcs*
-rwxrwxr-x 1 bmmorris bmmorris  577186 Oct 15 11:39 fits-column-merge*
-rwxrwxr-x 1 bmmorris bmmorris  514453 Oct 15 11:39 fits-flip-endian*
-rwxrwxr-x 1 bmmorris bmmorris  666939 Oct 15 11:40 fits-guess-scale*
lrwxrwxrwx 1 bmmorris bmmorris      42 Oct 15 11:39 fits2fits.py -> ../lib/python/astrometry/util/fits2fits.py*
-rwxrwxr-x 1 bmmorris bmmorris 3141193 Oct 15 11:40 fitscopy*
-rwxrwxr-x 1 bmmorris bmmorris  576181 Oct 15 11:39 fitsgetext*
-rwxrwxr-x 1 bmmorris bmmorris  465818 Oct 15 11:39 get-healpix*
-rwxrwxr-x 1 bmmorris bmmorris  598731 Oct 15 11:40 get-wcs*
lrwxrwxrwx 1 bmmorris bmmorris      41 Oct 15 11:39 hmstodeg.py -> ../lib/python/astrometry/util/hmstodeg.py*
-rwxrwxr-x 1 bmmorris bmmorris  859026 Oct 15 11:39 hpsplit*
lrwxrwxrwx 1 bmmorris bmmorris      42 Oct 15 11:39 image2pnm.py -> ../lib/python/astrometry/util/image2pnm.py*
-rwxrwxr-x 1 bmmorris bmmorris 3926554 Oct 15 11:40 image2xy*
-rwxrwxr-x 1 bmmorris bmmorris 3142376 Oct 15 11:40 imarith*
-rwxrwxr-x 1 bmmorris bmmorris 3147143 Oct 15 11:40 imcopy*
-rwxrwxr-x 1 bmmorris bmmorris 3142303 Oct 15 11:40 imstat*
-rwxrwxr-x 1 bmmorris bmmorris 3141425 Oct 15 11:40 listhead*
-rwxrwxr-x 1 bmmorris bmmorris 3141914 Oct 15 11:40 liststruc*
lrwxrwxrwx 1 bmmorris bmmorris      46 Oct 15 11:39 merge-columns.py -> ../lib/python/astrometry/util/merge-columns.py*
-rwxrwxr-x 1 bmmorris bmmorris 3141176 Oct 15 11:40 modhead*
-rwxrwxr-x 1 bmmorris bmmorris  587199 Oct 15 11:40 new-wcs*
-rwxrwxr-x 1 bmmorris bmmorris  263845 Oct 15 11:39 pad-file*
-rwxrwxr-x 1 bmmorris bmmorris 4417174 Oct 15 11:40 plot-constellations*
lrwxrwxrwx 1 bmmorris bmmorris      41 Oct 15 11:40 plotann.py -> ../lib/python/astrometry/blind/plotann.py*
-rwxrwxr-x 1 bmmorris bmmorris  924519 Oct 15 11:40 plotquad*
-rwxrwxr-x 1 bmmorris bmmorris 5231006 Oct 15 11:40 plotstuff*
-rwxrwxr-x 1 bmmorris bmmorris 5232588 Oct 15 11:40 plotxy*
-rwxrwxr-x 1 bmmorris bmmorris 1720092 Oct 15 11:39 query-starkd*
lrwxrwxrwx 1 bmmorris bmmorris      44 Oct 15 11:39 removelines.py -> ../lib/python/astrometry/util/removelines.py*
-rwxrwxr-x 1 bmmorris bmmorris 1841551 Oct 15 11:39 search-index*
-rwxrwxr-x 1 bmmorris bmmorris 6368838 Oct 15 11:40 solve-field*
-rwxrwxr-x 1 bmmorris bmmorris  571685 Oct 15 11:39 subtable*
-rwxrwxr-x 1 bmmorris bmmorris 3144702 Oct 15 11:40 tablist*
-rwxrwxr-x 1 bmmorris bmmorris 3142945 Oct 15 11:40 tabmerge*
-rwxrwxr-x 1 bmmorris bmmorris  584127 Oct 15 11:39 tabsort*
lrwxrwxrwx 1 bmmorris bmmorris      42 Oct 15 11:39 text2fits.py -> ../lib/python/astrometry/util/text2fits.py*
lrwxrwxrwx 1 bmmorris bmmorris      43 Oct 15 11:39 uniformize.py -> ../lib/python/astrometry/util/uniformize.py*
lrwxrwxrwx 1 bmmorris bmmorris      46 Oct 15 11:39 votabletofits.py -> ../lib/python/astrometry/util/votabletofits.py*
-rwxrwxr-x 1 bmmorris bmmorris  603643 Oct 15 11:40 wcs-grab*
-rwxrwxr-x 1 bmmorris bmmorris 2758207 Oct 15 11:39 wcs-rd2xy*
-rwxrwxr-x 1 bmmorris bmmorris 2582362 Oct 15 11:39 wcs-resample*
-rwxrwxr-x 1 bmmorris bmmorris 2791893 Oct 15 11:39 wcs-to-tan*
-rwxrwxr-x 1 bmmorris bmmorris 2758679 Oct 15 11:39 wcs-xy2rd*
-rwxrwxr-x 1 bmmorris bmmorris 2451103 Oct 15 11:39 wcsinfo*
```

**Comment by dstndstn** [comment]
Hi,

My mistake; there shouldn't be a /astro/users/bmmorris/astrometry/util directory; what I meant was

ls /users/bmmorris/astrometry/lib/python/astrometry/util

Could you please try running the two following commands:

python /astro/users/bmmorris/astrometry/bin/image2pnm.py --sanitized-fits-outfile /tmp/tmp.sanitized.2UeMrT --fix-sdss --infile Wolf1516_sdss_r_20151011_095757.fits --uncompressed-outfile /tmp/tmp.uncompressed.tMQ6Nx --outfile /tmp/tmp.ppm.mRLrac --ppm

python /astro/users/bmmorris/astrometry/lib/python/astrometry/util/image2pnm.py --sanitized-fits-outfile /tmp/tmp.sanitized.2UeMrT --fix-sdss --infile Wolf1516_sdss_r_20151011_095757.fits --uncompressed-outfile /tmp/tmp.uncompressed.tMQ6Nx --outfile /tmp/tmp.ppm.mRLrac --ppm

Thanks,
--dustin

**Comment by bmorris3** [comment]
Here are those outputs:
```
[bmmorris@mist ~]$ ls /astro/users/bmmorris/astrometry/lib/python/astrometry/util
EXIF.py*      filetype.py        imageutils.py      resample.py           shell.py           uniformize.py*
__init__.py   find_data_file.py  lsstutils.py       run_command.py        siap.py            usnob_catalog.py*
_util.so*     fits.py            merge-columns.py*  sdss_das.py*          sqlcl.py           usnob_get_image.py*
addpath.py    fits2fits.py*      miscutils.py       sdss_filenames.py     stages.py          usnob_get_region.py*
addpath.pyc   fix_sdss_idr.py    multiproc.py       sdss_get_catalog.py*  starutil.py        util.py
casjobs.py*   hmstodeg.py*       plotshift.py*      sdss_noise.py         starutil_numpy.py  votabletofits.py*
degtohms.py*  horizons.py        plotutils.py       sdss_psf.py           text2fits.py*      w3c_validator.py
file.py       image2pnm.py*      removelines.py*    sdss_psfield.py       ttime.py           yanny.py


[bmmorris@mist ~]$ python /astro/users/bmmorris/astrometry/bin/image2pnm.py --sanitized-fits-outfile /tmp/tmp.sanitized.2UeMrT --fix-sdss --infile Wolf1516_sdss_r_20151011_095757.fits --uncompressed-outfile /tmp/tmp.uncompressed.tMQ6Nx --outfile /tmp/tmp.ppm.mRLrac --ppm
Traceback (most recent call last):
  File "/astro/users/bmmorris/astrometry/bin/image2pnm.py", line 16, in <module>
    from astrometry.util.shell import shell_escape
ImportError: No module named shell


[bmmorris@mist ~]$ python /astro/users/bmmorris/astrometry/lib/python/astrometry/util/image2pnm.py --sanitized-fits-outfile /tmp/tmp.sanitized.2UeMrT --fix-sdss --infile Wolf1516_sdss_r_20151011_095757.fits --uncompressed-outfile /tmp/tmp.uncompressed.tMQ6Nx --outfile /tmp/tmp.ppm.mRLrac --ppm
Traceback (most recent call last):
  File "/astro/users/bmmorris/astrometry/lib/python/astrometry/util/image2pnm.py", line 16, in <module>
    from astrometry.util.shell import shell_escape
ImportError: No module named shell
```

**Comment by dstndstn** [comment]
Ok, that's weird!

Do you have a $PYTHONPATH set?  What do you get with:

echo $PYTHONPATH
python -c "import astrometry; print astrometry.__file__"

thx

**Comment by bmorris3** [comment]
I don't have a `PYTHONPATH` set. 
```
[bmmorris@mist astroplan]$ python -c "import astrometry; print astrometry.__file__"
/astro/users/bmmorris/.local/lib/python2.7/site-packages/astrometry/__init__.pyc
```

**Comment by dstndstn** [comment]
So somehow python is finding the copy of the code you have in ~/.local/lib/python2.7/site-packages *before* the version in /astro/users/bmmorris/astrometry/lib/python .

**Comment by bmorris3** [comment]
I currently have the `~/astrometry/bin` added to my path early. Should I also have `astrometry/lib/python` in there?

**Comment by dstndstn** [comment]
No, it's not a PATH issue, it's a python search path (PYTHONPATH) issue.

Any idea where the copy in ~/.local came from?

Maybe you could try moving that out of the way, like

```
mv ~/.local/lib/python2.7/site-packages/astrometry ~/temp-astrometry
```

**Comment by bmorris3** [comment]
That did it! Now I need to build the index files from [2MASS](http://data.astrometry.net/4200), but I can't do that without root access because the makefile tries to create a directory at `/usr/local/astrometry/data` yielding
```
$ make install-indexes
mkdir -p '/usr/local/astrometry/data'
mkdir: cannot create directory `/usr/local/astrometry': Permission denied
make: *** [install-indexes] Error 1
```
Can that be changed with a flag?

**Comment by bmorris3** [comment]
And I've gotten past above error part now. I'm trying to use `solve-field` now, and getting this: 
```
[bmmorris@mist 20151010_nowcs]$ solve-field --ra=19.500375 --dec=16.17261111 --radius=0.1 Wolf1516_sdss_r_20151011_060748.fits --overwrite 
Reading input file 1 of 1: "Wolf1516_sdss_r_20151011_060748.fits"...
Header has 56 cards
/astro/users/bmmorris/astrometry/lib/python/astrometry/util/fits2fits.py:49: PyfitsDeprecationWarning: The ascard function is deprecated as of version 3.1 and may be removed in a future version.

        Use the `.cards` attribute instead.
  for c in hdr.ascard:
/astro/apps6/anaconda2.0/lib/python2.7/site-packages/pyfits/card.py:70: PyfitsDeprecationWarning: The CardList class has been deprecated; all its former functionality has been subsumed by the Header class, so CardList objects should not be directly created.  See the PyFITS 3.1.0 CHANGELOG for more details.
  PyfitsDeprecationWarning)
Extracting sources...
simplexy: found 475 sources.
cairoutils.c:728:cairoutils_read_ppm_stream: Netpbm is not available; can't read PPM images
cairoutils.c:728:cairoutils_read_ppm_stream: Netpbm is not available; can't read PPM images
cairoutils.c:728:cairoutils_read_ppm_stream: Netpbm is not available; can't read PPM images
cairoutils.c:728:cairoutils_read_ppm_stream: Netpbm is not available; can't read PPM images
libpng warning: Image width is zero in IHDR
libpng warning: Image height is zero in IHDR
libpng error: Invalid IHDR data
*** longjmp causes uninitialized stack frame ***: /astro/users/bmmorris/astrometry/bin/plotxy terminated
======= Backtrace: =========
/lib64/libc.so.6(__fortify_fail+0x37)[0x30e8f02527]
/lib64/libc.so.6[0x30e8f024b9]
/lib64/libc.so.6(__longjmp_chk+0x33)[0x30e8f02423]
/usr/lib64/libpng12.so.0(png_error+0x9b)[0x30ee21c30b]
/usr/lib64/libpng12.so.0(png_set_IHDR+0x73)[0x30ee2070c3]
/astro/users/bmmorris/astrometry/bin/plotxy[0x41621f]
/astro/users/bmmorris/astrometry/bin/plotxy[0x41632e]
/astro/users/bmmorris/astrometry/bin/plotxy[0x407082]
/astro/users/bmmorris/astrometry/bin/plotxy[0x406b0b]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x30e8e1ed5d]
/astro/users/bmmorris/astrometry/bin/plotxy[0x406599]
======= Memory map: ========
00400000-0050b000 r-xp 00000000 00:1a 3711270                            /astro/users/bmmorris/astrometry/bin/plotxy
0070a000-007d4000 rw-p 0010a000 00:1a 3711270                            /astro/users/bmmorris/astrometry/bin/plotxy
007d4000-007d6000 rw-p 00000000 00:00 0 
00b35000-00b56000 rw-p 00000000 00:00 0                                  [heap]
30e8a00000-30e8a20000 r-xp 00000000 08:01 1310835                        /lib64/ld-2.12.so
30e8c1f000-30e8c20000 r--p 0001f000 08:01 1310835                        /lib64/ld-2.12.so
30e8c20000-30e8c21000 rw-p 00020000 08:01 1310835                        /lib64/ld-2.12.so
30e8c21000-30e8c22000 rw-p 00000000 00:00 0 
30e8e00000-30e8f8a000 r-xp 00000000 08:01 1311281                        /lib64/libc-2.12.so
30e8f8a000-30e918a000 ---p 0018a000 08:01 1311281                        /lib64/libc-2.12.so
30e918a000-30e918e000 r--p 0018a000 08:01 1311281                        /lib64/libc-2.12.so
30e918e000-30e918f000 rw-p 0018e000 08:01 1311281                        /lib64/libc-2.12.so
30e918f000-30e9194000 rw-p 00000000 00:00 0 
30e9200000-30e9283000 r-xp 00000000 08:01 1311282                        /lib64/libm-2.12.so
30e9283000-30e9482000 ---p 00083000 08:01 1311282                        /lib64/libm-2.12.so
30e9482000-30e9483000 r--p 00082000 08:01 1311282                        /lib64/libm-2.12.so
30e9483000-30e9484000 rw-p 00083000 08:01 1311282                        /lib64/libm-2.12.so
30e9600000-30e9617000 r-xp 00000000 08:01 1311286                        /lib64/libpthread-2.12.so
30e9617000-30e9817000 ---p 00017000 08:01 1311286                        /lib64/libpthread-2.12.so
30e9817000-30e9818000 r--p 00017000 08:01 1311286                        /lib64/libpthread-2.12.so
30e9818000-30e9819000 rw-p 00018000 08:01 1311286                        /lib64/libpthread-2.12.so
30e9819000-30e981d000 rw-p 00000000 00:00 0 
30e9a00000-30e9a02000 r-xp 00000000 08:01 1311115                        /lib64/libdl-2.12.so
30e9a02000-30e9c02000 ---p 00002000 08:01 1311115                        /lib64/libdl-2.12.so
30e9c02000-30e9c03000 r--p 00002000 08:01 1311115                        /lib64/libdl-2.12.so
30e9c03000-30e9c04000 rw-p 00003000 08:01 1311115                        /lib64/libdl-2.12.so
30e9e00000-30e9e15000 r-xp 00000000 08:01 1311283                        /lib64/libz.so.1.2.3
30e9e15000-30ea014000 ---p 00015000 08:01 1311283                        /lib64/libz.so.1.2.3
30ea014000-30ea015000 r--p 00014000 08:01 1311283                        /lib64/libz.so.1.2.3
30ea015000-30ea016000 rw-p 00015000 08:01 1311283                        /lib64/libz.so.1.2.3
30eba00000-30ebb37000 r-xp 00000000 08:01 1477185                        /usr/lib64/libX11.so.6.3.0
30ebb37000-30ebd37000 ---p 00137000 08:01 1477185                        /usr/lib64/libX11.so.6.3.0
30ebd37000-30ebd3d000 rw-p 00137000 08:01 1477185                        /usr/lib64/libX11.so.6.3.0
30ebe00000-30ebe02000 r-xp 00000000 08:01 1454285                        /usr/lib64/libXau.so.6.0.0
30ebe02000-30ec002000 ---p 00002000 08:01 1454285                        /usr/lib64/libXau.so.6.0.0
30ec002000-30ec003000 rw-p 00002000 08:01 1454285                        /usr/lib64/libXau.so.6.0.0
30ec600000-30ec61d000 r-xp 00000000 08:01 1477184                        /usr/lib64/libxcb.so.1.1.0
30ec61d000-30ec81d000 ---p 0001d000 08:01 1477184                        /usr/lib64/libxcb.so.1.1.0
30ec81d000-30ec81e000 rw-p 0001d000 08:01 1477184                        /usr/lib64/libxcb.so.1.1.0
30eca00000-30eca16000 r-xp 00000000 08:01 1311285                        /lib64/libgcc_s-4.4.7-20120601.so.1
30eca16000-30ecc15000 ---p 00016000 08:01 1311285                        /lib64/libgcc_s-4.4.7-20120601.so.1
30ecc15000-30ecc16000 rw-p 00015000 08:01 1311285                        /lib64/libgcc_s-4.4.7-20120601.so.1
30ed600000-30ed698000 r-xp 00000000 08:01 1477180                        /usr/lib64/libfreetype.so.6.3.22
30ed698000-30ed897000 ---p 00098000 08:01 1477180                        /usr/lib64/libfreetype.so.6.3.22
30ed897000-30ed89d000 rw-p 00097000 08:01 1477180                        /usr/lib64/libfreetype.so.6.3.22
30eda00000-30eda26000 r-xp 00000000 08:01 1311284                        /lib64/libexpat.so.1.5.2
30eda26000-30edc25000 ---p 00026000 08:01 1311284                        /lib64/libexpat.so.1.5.2
30edc25000-30edc28000 rw-p 00025000 08:01 1311284                        /lib64/libexpat.so.1.5.2
30ede00000-30ede34000 r-xp 00000000 08:01 1477181                        /usr/lib64/libfontconfig.so.1.4.4
30ede34000-30ee034000 ---p 00034000 08:01 1477181                        /usr/lib64/libfontconfig.so.1.4.4
30ee034000-30ee036000 rw-p 00034000 08:01 1477181                        /usr/lib64/libfontconfig.so.1.4.4
30ee200000-30ee225000 r-xp 00000000 08:01 1477179                        /usr/lib64/libpng12.so.0.49.0
30ee225000-30ee425000 ---p 00025000 08:01 1477179                        /usr/lib64/libpng12.so.0.49.0
30ee425000-30ee426000 rw-p 00025000 08:01 1477179                        /usr/lib64/libpng12.so.0.49.0
30ee600000-30ee609000 r-xp 00000000 08:01 1477197                        /usr/lib64/libXrender.so.1.3.0
30ee609000-30ee808000 ---p 00009000 08:01 1477197                        /usr/lib64/libXrender.so.1.3.0
30ee808000-30ee809000 rw-p 00008000 08:01 1477197                        /usr/lib64/libXrender.so.1.3.0
30f6a00000-30f6a76000 r-xp 00000000 08:01 1477205                        /usr/lib64/libcairo.so.2.10800.8
30f6a76000-30f6c76000 ---p 00076000 08:01 1477205                        /usr/lib64/libcairo.so.2.10800.8sh: line 1: 24261 Done                    /astro/users/bmmorris/astrometry/bin/plotxy -I /tmp/tmp.ppm.V77rWu -i ./Wolf1516_sdss_r_20151011_060748.axy -C red -w 2 -N 50 -x 1 -y 1 -P
     24262 Aborted                 | /astro/users/bmmorris/astrometry/bin/plotxy -i ./Wolf1516_sdss_r_20151011_060748.axy -I - -w 2 -r 3 -C red -n 50 -N 200 -x 1 -y 1 > ./Wolf1516_sdss_r_20151011_060748-objs.png
solve-field.c:337:plot_source_overlay Plotting command failed
 solve-field.c:143:run_command Command was: "/astro/users/bmmorris/astrometry/bin/plotxy -I /tmp/tmp.ppm.V77rWu -i ./Wolf1516_sdss_r_20151011_060748.axy -C red -w 2 -N 50 -x 1 -y 1 -P | /astro/users/bmmorris/astrometry/bin/plotxy -i ./Wolf1516_sdss_r_20151011_060748.axy -I - -w 2 -r 3 -C red -n 50 -N 200 -x 1 -y 1 > ./Wolf1516_sdss_r_20151011_060748-objs.png"

 solve-field.c:142:run_command Command exited with exit status 134
Solving...
fitsbin.c:508:read_chunk: Expected table size (11681280 => 4056 FITS blocks) is not equal to size of table "kdtree_data_stars" (26752320 => 9289 FITS blocks).
kdtree_fits_io.c:288:kdtree_fits_read_tree: Kdtree header was not found in file /astro/users/bmmorris/astrometry/data/index-4205-04.fits
starkd.c:272:my_open: Failed to read kdtree from file "/astro/users/bmmorris/astrometry/data/index-4205-04.fits"
index.c:414:index_reload: Failed to read star kdtree from file /astro/users/bmmorris/astrometry/data/index-4205-04.fits
engine.c:211:engine_add_index: Failed to load index from path /astro/users/bmmorris/astrometry/data/index-4205-04.fits
Failed to add index "/astro/users/bmmorris/astrometry/data/index-4205-04.fits".
kdtree_fits_io.c:288:kdtree_fits_read_tree: Kdtree header was not found in file /astro/users/bmmorris/astrometry/data/index-4205-02.fits
starkd.c:272:my_open: Failed to read kdtree from file "/astro/users/bmmorris/astrometry/data/index-4205-02.fits"
index.c:414:index_reload: Failed to read star kdtree from file /astro/users/bmmorris/astrometry/data/index-4205-02.fits
engine.c:211:engine_add_index: Failed to load index from path /astro/users/bmmorris/astrometry/data/index-4205-02.fits
Failed to add index "/astro/users/bmmorris/astrometry/data/index-4205-02.fits".
fitsbin.c:508:read_chunk: Expected table size (262144 => 92 FITS blocks) is not equal to size of table "kdtree_lr_stars" (21369600 => 7420 FITS blocks).
fitsbin.c:452:read_chunk: Couldn't find table "kdtree_data_stars" in file "/astro/users/bmmorris/astrometry/data/index-4205-00.fits"
kdtree_internal_fits.c:139:kdtree_read_fits_duu: kdtree contains neither bounding boxes nor split+dim data
starkd.c:272:my_open: Failed to read kdtree from file "/astro/users/bmmorris/astrometry/data/index-4205-00.fits"
index.c:414:index_reload: Failed to read star kdtree from file /astro/users/bmmorris/astrometry/data/index-4205-00.fits
engine.c:211:engine_add_index: Failed to load index from path /astro/users/bmmorris/astrometry/data/index-4205-00.fits
Failed to add index "/astro/users/bmmorris/astrometry/data/index-4205-00.fits".
fitsbin.c:508:read_chunk: Expected table size (5808000 => 2017 FITS blocks) is not equal to size of table "kdtree_data_stars" (18665280 => 6481 FITS blocks).
fitsbin.c:508:read_chunk: Expected table size (24920064 => 8653 FITS blocks) is not equal to size of table "quads" (37805760 => 13127 FITS blocks).
quadfile.c:147:my_open: Failed to open quads file
index.c:428:index_reload: Failed to read quads from /astro/users/bmmorris/astrometry/data/index-4203-47.fits
engine.c:211:engine_add_index: Failed to load index from path /astro/users/bmmorris/astrometry/data/index-4203-47.fits
Failed to add index "/astro/users/bmmorris/astrometry/data/index-4203-47.fits".
fitsbin.c:508:read_chunk: Expected table size (11680968 => 4056 FITS blocks) is not equal to size of table "kdtree_data_stars" (19486080 => 6766 FITS blocks).
kdtree_fits_io.c:288:kdtree_fits_read_tree: Kdtree header was not found in file /astro/users/bmmorris/astrometry/data/index-4203-38.fits
starkd.c:272:my_open: Failed to read kdtree from file "/astro/users/bmmorris/astrometry/data/index-4203-38.fits"
index.c:414:index_reload: Failed to read star kdtree from file /astro/users/bmmorris/astrometry/data/index-4203-38.fits
engine.c:211:engine_add_index: Failed to load index from path /astro/users/bmmorris/astrometry/data/index-4203-38.fits
Failed to add index "/astro/users/bmmorris/astrometry/data/index-4203-38.fits".
fitsbin.c:508:read_chunk: Expected table size (11681184 => 4056 FITS blocks) is not equal to size of table "kdtree_data_stars" (25706880 => 8926 FITS blocks).
fitsbin.c:508:read_chunk: Expected table size (24920064 => 8653 FITS blocks) is not equal to size of table "quads" (37805760 => 13127 FITS blocks).
quadfile.c:147:my_open: Failed to open quads file
index.c:428:index_reload: Failed to read quads from /astro/users/bmmorris/astrometry/data/index-4203-37.fits
engine.c:211:engine_add_index: Failed to load index from path /astro/users/bmmorris/astrometry/data/index-4203-37.fits
Failed to add index "/astro/users/bmmorris/astrometry/data/index-4203-37.fits".
fitsbin.c:508:read_chunk: Expected table size (11681280 => 4056 FITS blocks) is not equal to size of table "kdtree_data_stars" (16951680 => 5886 FITS blocks).
fitsbin.c:508:read_chunk: Expected table size (11103192 => 3856 FITS blocks) is not equal to size of table "kdtree_data_stars" (24402240 => 8473 FITS blocks).
fitsbin.c:508:read_chunk: Expected table size (24920064 => 8653 FITS blocks) is not equal to size of table "quads" (37805760 => 13127 FITS blocks).
quadfile.c:147:my_open: Failed to open quads file
index.c:428:index_reload: Failed to read quads from /astro/users/bmmorris/astrometry/data/index-4203-33.fits
engine.c:211:engine_add_index: Failed to load index from path /astro/users/bmmorris/astrometry/data/index-4203-33.fits
Failed to add index "/astro/users/bmmorris/astrometry/data/index-4203-33.fits".
fitsbin.c:508:read_chunk: Expected table size (12458984 => 4327 FITS blocks) is not equal to size of table "kdtree_data_codes" (24647040 => 8558 FITS blocks).
index.c:414:index_reload: Failed to read star kdtree from file /astro/users/bmmorris/astrometry/data/index-4203-32.fits
engine.c:211:engine_add_index: Failed to load index from path /astro/users/bmmorris/astrometry/data/index-4203-32.fits
Failed to add index "/astro/users/bmmorris/astrometry/data/index-4203-32.fits".
kdtree_fits_io.c:288:kdtree_fits_read_tree: Kdtree header was not found in file /astro/users/bmmorris/astrometry/data/index-4203-30.fits
starkd.c:272:my_open: Failed to read kdtree from file "/astro/users/bmmorris/astrometry/data/index-4203-30.fits"
index.c:414:index_reload: Failed to read star kdtree from file /astro/users/bmmorris/astrometry/data/index-4203-30.fits
engine.c:211:engine_add_index: Failed to load index from path /astro/users/bmmorris/astrometry/data/index-4203-30.fits
Failed to add index "/astro/users/bmmorris/astrometry/data/index-4203-30.fits".
fitsbin.c:508:read_chunk: Expected table size (262144 => 92 FITS blocks) is not equal to size of table "kdtree_lr_codes" (12870720 => 4469 FITS blocks).
fitsbin.c:452:read_chunk: Couldn't find table "kdtree_data_codes" in file "/astro/users/bmmorris/astrometry/data/index-4203-22.fits"
kdtree_internal_fits.c:139:kdtree_read_fits_dss: kdtree contains neither bounding boxes nor split+dim data
codekd.c:83:my_open: Failed to read code kdtree from file /astro/users/bmmorris/astrometry/data/index-4203-22.fits

solve-field.c:529:run_engine engine failed.  Command that failed was:
  /astro/users/bmmorris/astrometry/bin/astrometry-engine ./Wolf1516_sdss_r_20151011_060748.axy
 ioutils.c:561:run_command_get_outputs Command was killed by signal 11
```

**Comment by dstndstn** [comment]
Hi,
Looks alarming, but mostly harmless up until:

Kdtree header was not found in file /astro/users/bmmorris/astrometry/data/index-4205-04.fits

I would check that the index files downloaded correctly.  There is an md5sums.txt file here:
http://data.astrometry.net/4200/md5sums.txt
So try:

```
cd /astro/users/bmmorris/astrometry/data
wget http://data.astrometry.net/4200/md5sums.txt
md5sum -c md5sums.txt
```

(md5sum may complain about missing files, but for the files you did download, it'll tell you whether they match or were corrupted.)

**Comment by bmorris3** [comment]
Thanks again for helping me through all of this @dstndstn, I appreciate your patience. 

Several files are failing – should I download those files again? I wonder what went wrong.

**Comment by dstndstn** [comment]
Yep, if the md5sums don't check out, then somehow the files got corrupted.  Did you download with a web browser or with wget or curl or something like that?  I would guess wget/curl would be more reliable.

**Comment by bmorris3** [comment]
Ok, and [these](http://data.astrometry.net/4200/wget.sh) would be the right ones download, correct?

**Comment by bmorris3** [comment]
I've downloaded lots of index files, the md5sums are passing, and `solve-field` is working! I haven't been able to get it to solve my fields yet, but it looks like the installation part of my difficulties is over. Thanks again for your help!

**Comment by bmorris3** [comment]
And I've got some solutions now! Thanks again -- now I can worry about the actual science.
